<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBS Notes</title>
    <style type="text/css">
        * { font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 12pt; }
        h1, h2, h3, h4, h5 { font-weight: 700; }
        h1 { font-size: 20pt; }
        h2 { font-size: 18pt; }
        h3 { font-size: 16pt; }
        h4 { font-size: 14pt; }
        h5 { font-size: 12pt; }
        p { margin-bottom: 2em; }
        div.page { }
        div.frame { page-break-after: always; margin-left: 0.6cm; }
        table.cq, table.cq-inner { width: 100%; }
        td.q, td.a { width: 2em; vertical-align: top; font-weight: 700; }
        tr.a td { padding-bottom: 8px; }
        table.cq tr, table.cq tr td { page-break-inside: avoid; page-break-before: auto; }
    </style>
</head>
<body>

</body>
</html>